<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="/new.css"> -->    
        <link rel="stylesheet" href="/style.css">
    <title>Pig Games</title>
</head>
<body>
    <main>
      <section class="player player--0 player--active">
       <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">76</p>
           <div class="current">
             <p class="current-label">Current</p>
             <p class="current-score" id="current--0">100</p>
           </div>
      </section>

      <section class="player player--1">
       <h2 class="name" id="name--1">Player 2</h2>
       <p class="score" id="score--1">78</p>
           <div class="current">
            <p class="current-label">Current</p>
            <p class="current-score" id="current--1">100</p>
           </div>
      </section>

      <img src="dice-4.png" alt="Playing dice" class="dice"/>
      
       <img src="pic-winner.png" alt="winner" class="winner"/>
       <button class="btn btn--new">New Game</button>
       <button class="btn btn--roll" >Roll Dice</button>
       <button class="btn btn--hold">Hold</button>

    </main>


  <script src="experiment.js"></script>


</body>
</html>